@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?vv5guo');
  src:  url('fonts/icomoon.eot?vv5guo#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?vv5guo') format('truetype'),
    url('fonts/icomoon.woff?vv5guo') format('woff'),
    url('fonts/icomoon.svg?vv5guo#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-t:before {
  content: "\e927";
}
.icon-no-photo:before {
  content: "\e926";
}
.icon-link-arrow-light:before {
  content: "\e925";
}
.icon-link-arrow:before {
  content: "\e924";
}
.icon-stadium:before {
  content: "\e923";
}
.icon-select-arrow:before {
  content: "\e922";
}
.icon-edit:before {
  content: "\e921";
}
.icon-logout:before {
  content: "\e920";
}
.icon-gift:before {
  content: "\e91e";
}
.icon-sale:before {
  content: "\e91f";
}
.icon-geo:before {
  content: "\e91d";
}
.icon-plus-rounded:before {
  content: "\e91c";
}
.icon-in-cart:before {
  content: "\e91a";
}
.icon-to-cart:before {
  content: "\e91b";
}
.icon-ruler:before {
  content: "\e919";
}
.icon-puck:before {
  content: "\e918";
}
.icon-filter:before {
  content: "\e917";
}
.icon-checkbox-rounded:before {
  content: "\e916";
}
.icon-checkbox:before {
  content: "\e915";
}
.icon-pagination-more:before {
  content: "\e914";
}
.icon-menu-back:before {
  content: "\e913";
}
.icon-close:before {
  content: "\e912";
}
.icon-search:before {
  content: "\e911";
}
.icon-star-filled:before {
  content: "\e90c";
}
.icon-basket:before {
  content: "\e90d";
}
.icon-menu-opened:before {
  content: "\e90f";
}
.icon-menu:before {
  content: "\e910";
}
.icon-user:before {
  content: "\e90e";
}
.icon-attach:before {
  content: "\e90b";
}
.icon-stick:before {
  content: "\e90a";
}
.icon-star:before {
  content: "\e909";
}
.icon-ticket:before {
  content: "\e908";
}
.icon-facebook:before {
  content: "\e900";
}
.icon-instagram:before {
  content: "\e901";
}
.icon-ok:before {
  content: "\e902";
}
.icon-telegram:before {
  content: "\e903";
}
.icon-tiktok:before {
  content: "\e904";
}
.icon-twitter:before {
  content: "\e905";
}
.icon-vk:before {
  content: "\e906";
}
.icon-youtube:before {
  content: "\e907";
}
